<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>COZA STORE</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/53ca581227.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

  <!-- navigation -->
  <div class="black-bar">
    <h4 id="z">Free shipping for standard order over $100</h4>
    <h4 id="a">Help & FAQs</h4>
    <h4 id="b">My Account</h4>
    <h4 id="c">EN</h4>
    <h4 id="d">USD</h4>
  </div>
<nav class="navbar">
<div class="navbar-center">
  <img src="images/images2.jpg" alt="logo" class="zara-img"/>
  <a href="index.html">Home</a>
  <a href="product.html">Shop</a>
  <a href="feature.html">Features</a>
  <a href="blog.html">Blog</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <div class="showUp" onclick="showElement()">
    <span class="search-btn">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <div class="heart-btn">
    <span class="heart-btn">
   <i class="fas fa-heart"></i>
    </span>
  </div>
  <div class="cart-btn">
    <span class="nav-icon">
      <i class="fas fa-shopping-cart"></i>
    </span>
    <div class="cart-items">0</div>
  </div>


</div>
</nav>

<img src="./images/bg-02.jpg" alt="" class="blog-img">
<img src="./images/blog-01.jpg" alt="" class="blog02-img">
 <input type="text" name="" value="" class="aaa" placeholder="      Search  Something ...">
 <h3 class="categories">Categories</h3>
<h4 class="x1">Fashion</h4>
<h4 class="x2">Beauty</h4>
<h4 class="x3">Life Style</h4>
<h4 class="x4">Street Style</h4>
<h4 class="x5"> DIY & Crafts</h4>
<h3 class="categories1">Featured Products</h3>
<img src="./images/product-min-01.jpg" class="p01">
<h4 class="min01">White Shirt With Pleat <br/> Detail Back</h4>
<h3 class="min04">$19.00</h3>
<img src="./images/product-min-02.jpg" class="p02">
<h4 class="min02">Converse All Star Hi <br/> Black Canvas</h4>
<h3 class="min05">$39.00</h3>
<img src="./images/product-min-03.jpg" class="p03">
<h4 class="min03">Nixon Porter Leather <br/> Watch In Tan</h4>
<h3 class="min06">$17.00</h3>
<h3 class="categories2">Archive</h3>
<h3 class="v01">July 2018</h3>
<h3 class="v02">( 9 )</h3>
<h3 class="v03">June 2018</h3>
<h3 class="v04">(39)</h3>
<h3 class="v05">May 2018</h3>
<h3 class="v06">(29)</h3>
<h3 class="v07">April 2018</h3>
<h3 class="v08">(35)</h3>
<h3 class="v09">March 2018</h3>
<h3 class="v10">(22)</h3>
<h3 class="v11">Febuary 2018</h3>
<h3 class="v12">(32)</h3>
<h3 class="v13">January 2018</h3>
<h3 class="v14">(21)</h3>
<h3 class="v15">December 2018</h3>
<h3 class="v16">(26)</h3>
<h3 class="categories3">Tags</h3>

  <h2 class="tag01">Fashion</h2>


<h2 class="tag02">Lifestyle</h2>
<h2 class="tag03">Denim</h2>
<h2 class="tag04">Streetstyle</h2>
<h2 class="tag05">Crafts</h2>
<h1 style="cursor:pointer">8 Inspiring Ways to Wear Dresses in the Winter</h1>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce
  eget dictum <br/> tortor. Donec dictum vitae sapien eu varius</p>
  <p>By Admin |
StreetStyle, Fashion, Couple |
8 Comments  </p>
<p style=" cursor:pointer; font-weight:bold" >CONTINUE READING   <i class="fas fa-arrow-right"></i> </p>


<img src="./images/blog-02.jpg" alt="" class="blog02-img">
<h1 style="cursor:pointer">8 Inspiring Ways to Wear Dresses in the Winter</h1>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce
  eget dictum <br/> tortor. Donec dictum vitae sapien eu varius</p>
  <p>By Admin |
StreetStyle, Fashion, Couple |
8 Comments  </p>
<p style=" cursor:pointer; font-weight:bold" >CONTINUE READING   <i class="fas fa-arrow-right"></i> </p>

<img src="./images/blog-03.jpg" alt="" class="blog02-img">
<h1 style="cursor:pointer">8 Inspiring Ways to Wear Dresses in the Winter</h1>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce
  eget dictum <br/> tortor. Donec dictum vitae sapien eu varius</p>
  <p>By Admin |
StreetStyle, Fashion, Couple |
8 Comments  </p>
<p style=" cursor:pointer; font-weight:bold" >CONTINUE READING   <i class="fas fa-arrow-right"></i> </p>
<button class="add-to-top"><i class="fas fa-arrow-up"></i></button>

<footer>
      <div class="content-footer">
          <h4>CATEGORIES</h4>
          <h4>HELP</h4>
          <h4>GET IN TOUCH</h4>
          <h4>CONTACT</h4>
      </div>
      <div class="info">
        <div class="info-footer">
          <h4>Women</h4> <br/>
          <h4>Men<h4> <br/>
          <h4>Shoes</h4> <br/>
          <h4>Watches</h4> <br/>
        </div>
        <div class="info-footer1">
          <h4>Women</h4> <br/>
          <h4>Men<h4> <br/>
          <h4>Shoes</h4> <br/>
          <h4>Watches</h4> <br/>
        </div>
        <div class="info-footer2">
          <h4>Any questions? Let us know in store at 8th <br/> floor, 379 Hudson St, New York, NY 10018 or <br/> call us on (+1) 96 716 6879</h4>
          <i class="fab fa-facebook-f" style="font-size:20px;color:#B9B7B7"></i>
          <i class="fab fa-instagram"  style="font-size:20px;color:#B9B7B7;padding-left:10px"></i>
          <i class="fab fa-staylinked" style="font-size:20px;color:#B9B7B7;padding-left:10px"></i>
        </div>
        <div class="info-footer3">
          <h4>email@example.com</h4>
          <button type="button" name="button">SUBCRIBE</button>
        </div>
      </div>
   <div class="end-footer">

     <img class="img-01" src="./images/icon-pay-01.png" alt="" >
     <img class="img-02"src="./images/icon-pay-02.png"  alt="" style="padding-left:10px">
     <img class="img-03"src="./images/icon-pay-03.png"  alt="" style="padding-left:10px">
     <img class="img-04"src="./images/icon-pay-04.png"  alt="" style="padding-left:10px">
     <img class="img-05"src="./images/icon-pay-05.png"  alt="" style="padding-left:10px">


   </div>
   <div class="tittle-footer">
         <h4>Copyright ©2019 All rights reserved | This template is made with  by Me</h4>
   </div>
</footer>

   <script src="app.js"></script>
</body>
</html>
