<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>COZA STORE</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/ico" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/53ca581227.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

  <!-- navigation -->
  <div class="black-bar">
    <h4 id="z">Free shipping for standard order over $100</h4>
    <h4 id="a">Help & FAQs</h4>
    <h4 id="b">My Account</h4>
    <h4 id="c">EN</h4>
    <h4 id="d">USD</h4>
  </div>
<nav class="navbar">
<div class="navbar-center">
  <img src="images/images2.jpg" alt="logo" class="zara-img"/>
  <a href="index.html">Home</a>
  <a href="product.html">Shop</a>
  <a href="feature.html">Features</a>
  <a href="blog.html">Blog</a>
  <a href="about.html">About</a>
  <a href="contact">Contact</a>
  <div class="showUp" onclick="showElement()">
    <span class="search-btn">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <div class="heart-btn">
    <span class="heart-btn">
   <i class="fas fa-heart"></i>
    </span>
  </div>
  <div class="cart-btn">
    <span class="nav-icon">
      <i class="fas fa-shopping-cart"></i>
    </span>
    <div class="cart-items">0</div>
  </div>


</div>
</nav>

<section>
  <div id="slideshow">
    <div>
      <div class="tittle01">
        <h1 id="line01">New Season</h1> <br/>  <br/>
        <h1 id="line02">Women Collection 2019</h1>  <br/>  <br/>
        <div class="box-border">
          <a href="#" style="text-decoration:none; color:grey; ">SHOP NOW</a>

        </div>
      </div>


      <img src="images/slide-01.jpg" style="width:1348px"  alt="">
    </div>
    <div>
      <div class="tittle01">
        <h1 id="line01">Trend Atum</h1> <br/>  <br/>
        <h1 id="line02">Designer Colaboration  </h1>  <br/>  <br/>
        <div>
          <a href="#" style="text-decoration:none; color:grey">SHOP NOW</a>
        </div>
      </div>
      <img src="images/slide-02.jpg"style="width:1348px" alt="">
    </div>
    <div>
      <div class="tittle01">
        <h1 id="line01">New Arrivals</h1> <br/>  <br/>
        <h1 id="line02">Fashion Design Collection</h1>  <br/>  <br/>
        <div>
          <a href="#" style="text-decoration:none; color:grey">SHOP NOW</a>
        </div>
      </div>
      <img src="images/slide-03.jpg"style="width:1348px" alt="">
    </div>
    <div>
      <div class="tittle01">
        <h1 id="line01">Accessories</h1> <br/>  <br/>
        <h1 id="line02">Fall Essientials Collection</h1>  <br/>  <br/>
        <div class="">
          <a href="#" style="text-decoration:none; color:grey">SHOP NOW</a>
        </div>
      </div>
      <img src="images/slide-04.jpg" style="width:1348px"  alt="">
    </div>
  </div>
</section>

<div class="flex-container">
  <div class="flex-01">
  <h1>Women</h1> <br/>
  <h3>Spring 2019</h3> <br/>

  </div>
  <div class="flex-02">
    <h1>Men</h1> <br/>
    <h3>Spring 2019</h3>
  </div>
  <div class="flex-03">
    <h1>Accessories</h1> <br/>
    <h3>New Trend</h3>
  </div>
</div> <br/> <br/>
 <h1 class="tittle-overview" style="font-weight:40px">PRODUCT OVERVIEW</h1> <br/> <br/>
<div class="product-bar">
    <a href="#" class="t1">All Products</a>
    <a href="#" class="t2">Women</a>
    <a href="#" class="t3">Men</a>
    <a href="#" class="t4">Bag</a>
    <a href="#" class="t5">Shoes</a>
    <a href="#" class="t6">Watches</a>
    <div class="filter">
      <i class="fas fa-sort-amount-down-alt"></i>
      <a href="#" class="t7">Filter</a>
    </div>
  <div class="search">
    <i class="fas fa-search"></i>
    <a href="#" class="t8">Search</a>
  </div>
  <ul>
    <li>
      <a href="#">Sort By</a>
     <ul>
       <li> <a href="#">Default</a></li>
       <li> <a href="#">Popularity</a></li>
       <li> <a href="#">Average rating</a></li>
       <li> <a href="#">Newness</a></li>
       <li> <a href="#">Price: Low to High</a></li>
      <li> <a href="#">Price: High to Low</a></li>
     </ul>
    </li>
    <li>
      <a href="#">Price</a>
      <ul>
        <li> <a href="#">All</a></li>
        <li> <a href="#">$0.00 - $50.00</a></li>
        <li> <a href="#">$50.00 - $100.00</a></li>
        <li> <a href="#">$100.00 - $150.00</a></li>
        <li> <a href="#">$150.00 - $200.00</a></li>
       <li> <a href="#">$200.00+</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Material</a>
      <ul>
        <li> <a href="#">Dress</a></li>
        <li> <a href="#">Jacket</a></li>
        <li> <a href="#">Watch</a></li>
        <li> <a href="#">Belt</a></li>
        <li> <a href="#">Shoes</a></li>
       <li> <a href="#">Jeans</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Size</a>
      <ul>
        <li> <a href="#">M</a></li>
        <li> <a href="#">L</a></li>
        <li> <a href="#">X</a></li>
        <li> <a href="#">XL</a></li>
        <li> <a href="#">XXL</a></li>
       <li> <a href="#">XXXL</a></li>
      </ul>
    </li>
  </ul>
</div>
     <div class="products-center">

     <!-- products -->
       <article class="product">
         <div class="img-container">
           <img src="./images/product-02.jpg" alt="item" class="product-img">
           <button class="bag-btn" data-id="1">
               <i class="fas fa-shopping-cart"></i>
            Quick View
           </button>
             </div>
           <h3>Herschel Supply</h3>
           <h4>$16.64</h4>
       </article>
     <!-- products -->
       <article class="product">
         <div class="img-container">
           <img src="./images/product-03.jpg" alt="item" class="product-img">
           <button class="bag-btn" data-id="2">
               <i class="fas fa-shopping-cart"></i>
               ADD TO CART
           </button>
             </div>
           <h3>Classic Trench Coat</h3>
           <h4>$35.31</h4>
       </article>
     <!-- products -->
       <article class="product">
         <div class="img-container">
           <img src="./images/product-07.jpg" alt="item" class="product-img">
           <button class="bag-btn" data-id="3">
               <i class="fas fa-shopping-cart"></i>
               ADD TO CART
           </button>
             </div>
           <h3>Front Pocket Jumper</h3>
           <h4>$390</h4>
       </article>
     <!-- products -->
       <article class="product">
         <div class="img-container">
           <img src="./images/product-08.jpg" alt="item" class="product-img">
           <button class="bag-btn" data-id="4">
               <i class="fas fa-shopping-cart"></i>
               ADD TO CART
           </button>
             </div>
           <h3>Shirt in Stretch Cotton</h3>
           <h4>$937</h4>
       </article>
         <!-- products -->
           <article class="product">
             <div class="img-container">
               <img src="./images/product-10.jpg" alt="item" class="product-img">
               <button class="bag-btn" data-id="5">
                   <i class="fas fa-shopping-cart"></i>
                   ADD TO CART
               </button>
                 </div>
               <h3>Pieces Metallic Printed</h3>
               <h4>$721</h4>
           </article>

           <article class="product">
             <div class="img-container">
               <img src="./images/product-11.jpg" alt="item" class="product-img">
               <button class="bag-btn" data-id="6">
                   <i class="fas fa-shopping-cart"></i>
                   ADD TO CART
               </button>
                 </div>
               <h3>Femme T-Shirt In Stripe</h3>
               <h4>$239</h4>
           </article>
             <!-- products -->
             <article class="product">
               <div class="img-container">
                 <img src="./images/product-13.jpg" alt="item" class="product-img">
                 <button class="bag-btn" data-id="7">
                     <i class="fas fa-shopping-cart"></i>
                     ADD TO CART
                 </button>
                   </div>
                 <h3>T-Shirt with Sleeve</h3>
                 <h4>$156</h4>
             </article>
               <!-- products -->
               <article class="product">
                 <div class="img-container">
                   <img src="./images/product-16.jpg" alt="item" class="product-img">
                   <button class="bag-btn" data-id="8">
                       <i class="fas fa-shopping-cart"></i>
                       ADD TO CART
                   </button>
                     </div>
                   <h3>Pretty Little Thing</h3>
                   <h4>$138</h4>
               </article>
                 <!-- products -->
                 <article class="product">
                   <div class="img-container">
                     <img src="./images/product-detail-01.jpg" alt="item" class="product-img">
                     <button class="bag-btn" data-id="9">
                         <i class="fas fa-shopping-cart"></i>
                         ADD TO CART
                     </button>
                       </div>
                     <h3>Square Neck Back</h3>
                     <h4>$425</h4>
                 </article>
                   <!-- products -->
                   <article class="product">
                     <div class="img-container">
                       <img src="./images/product-detail-02.jpg" alt="item" class="product-img">
                       <button class="bag-btn" data-id="10">
                           <i class="fas fa-shopping-cart"></i>
                           ADD TO CART
                       </button>
                         </div>
                       <h3>Drop Swag Feather</h3>
                       <h4>$351</h4>
                   </article>
                     <!-- products -->
                     <article class="product">
                       <div class="img-container">
                         <img src="./images/product-01.jpg" alt="item" class="product-img">
                         <button class="bag-btn" data-id="11">
                             <i class="fas fa-shopping-cart"></i>
                             ADD TO CART
                         </button>
                           </div>
                         <h3>Gucci Lowable</h3>
                         <h4>$412</h4>
                     </article>
                       <!-- products -->
                       <article class="product">
                         <div class="img-container">
                           <img src="./images/product-13.jpg" alt="item" class="product-img">
                           <button class="bag-btn" data-id="11">
                               <i class="fas fa-shopping-cart"></i>
                               ADD TO CART
                           </button>
                             </div>
                           <h3>Gucci Lowable</h3>
                           <h4>$412</h4>
                       </article>
     </div>



    <!-- add to cart -->
     <div class="cart-overlay">
       <div class="cart">

           <span class="close-cart">
                <i class="fas fa-window-close"></i>
           </span>
           <h3>YOUR CART</h3>
          <!-- item -->
          <div class="cart-content">

          </div>
          <div class="cart-footer">
            <h3>Total : $ <span class="cart-total">0</span></h3>
          <div class="clear-cart banner-btn">

          </div>
          </div>
      </div>
</div>
    <!-- end add to cart -->

    <div class="search-wrapper">
      <div class="input-holder">
          <input type="text" class="search-input" placeholder="Type to search" />
          <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
      </div>
      <span class="close" onclick="searchToggle(this, event);"></span>
  </div>

  <button class="add-to-top"><i class="fas fa-arrow-up"></i></button>

<footer>
      <div class="content-footer">
          <h4>CATEGORIES</h4>
          <h4>HELP</h4>
          <h4>GET IN TOUCH</h4>
          <h4>CONTACT</h4>
      </div>
      <div class="info">
        <div class="info-footer">
          <h4>Women</h4> <br/>
          <h4>Men<h4> <br/>
          <h4>Shoes</h4> <br/>
          <h4>Watches</h4> <br/>
        </div>
        <div class="info-footer1">
          <h4>Women</h4> <br/>
          <h4>Men<h4> <br/>
          <h4>Shoes</h4> <br/>
          <h4>Watches</h4> <br/>
        </div>
        <div class="info-footer2">
          <h4>Any questions? Let us know in store at 8th <br/> floor, 379 Hudson St, New York, NY 10018 or <br/> call us on (+1) 96 716 6879</h4>
          <i class="fab fa-facebook-f" style="font-size:20px;color:#B9B7B7"></i>
          <i class="fab fa-instagram"  style="font-size:20px;color:#B9B7B7;padding-left:10px"></i>
          <i class="fab fa-staylinked" style="font-size:20px;color:#B9B7B7;padding-left:10px"></i>
        </div>
        <div class="info-footer3">
          <h4>email@example.com</h4>
          <button type="button" name="button">SUBCRIBE</button>
        </div>
      </div>
   <div class="end-footer">

     <img class="img-01" src="./images/icon-pay-01.png" alt="" >
     <img class="img-02"src="./images/icon-pay-02.png"  alt="" style="padding-left:10px">
     <img class="img-03"src="./images/icon-pay-03.png"  alt="" style="padding-left:10px">
     <img class="img-04"src="./images/icon-pay-04.png"  alt="" style="padding-left:10px">
     <img class="img-05"src="./images/icon-pay-05.png"  alt="" style="padding-left:10px">


   </div>
   <div class="tittle-footer">
         <h4>Copyright ©2019 All rights reserved | This template is convert by Me</h4>
   </div>
</footer>

   <script src="app.js"></script>
</body>
</html>
